[33mcommit 6243fb2831aa19e9c2739f6e0dc6dad3bb643d15[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Sun Aug 26 04:13:30 2018 +0000

    Basemap with custom API module with geospatial procedures using grass

[33mcommit a11036e5eac37bc1f997885d8faeb04afc58bd81[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Wed Aug 22 12:20:18 2018 +0000

    Basemap work using custom API with geospatial procedures using grass

[33mcommit 8766fba3fb7e63b97070e108469054bb312467ca[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Wed Aug 15 11:30:14 2018 +0000

    Rogun geological surfaces and alignment work, Shnogh base map work

[33mcommit 5ca7a0d44e05c1d3eeabbe51e9137b5d674f9a19[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Fri Jun 15 07:46:55 2018 +0000

    Rogun grouting data analysis with plotly 3d scatterplot and pixiedust

[33mcommit 32f7d085d5650d6e30d886c2da7049fc81c1e686[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Mon Jun 4 16:17:40 2018 +0000

    minor improvements

[33mcommit 7f4e53ed0bb4c91d570a32d7ced2391f6503f72a[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Thu May 3 20:05:53 2018 +0000

    routine backup of ongoing project work

[33mcommit 4bbbf1dbf1912355fd2e5ce53708454a74fbacd7[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Tue Apr 17 17:53:32 2018 +0000

    NT1 r2 lab data in Jupyter Notebook

[33mcommit c479c91f40bae18943ad4820f569afbd78bd68a4[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Sat Feb 24 17:44:14 2018 +0000

    various revised Jupyter Notebooks

[33mcommit 0b18e5d2437b5ea5b855562085d9433a3373d249[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Sat Feb 24 12:55:46 2018 +0000

    various revised Jupyter Notebooks

[33mcommit 873f19c445fce5a5bf37382f8adcf730a849882b[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Wed Feb 21 19:24:39 2018 +0000

    various revised Jupyter Notebooks

[33mcommit a67f7a6e9af181ef8a24282b244a8f15b66b7a5f[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Sat Jan 6 16:25:43 2018 +0000

    first commit

[33mcommit 266d1b554920f76732025ccd4d7f621f989ef229[m
Author: Joseph Kaelin <jjk@jkaelin.ch>
Date:   Sat Jan 6 16:17:47 2018 +0000

    first commit
