ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010, QuantityTakeOffAddOnView, SpaceBoundary1stLevelAddOnView]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , BlockReference, ColumnGrid, CurtainWallLayout, Door, WindowAssembly, EntRef, MassElem, MassGroup, MvBlockRef, Railing, Roof, RoofSlab, Slab, 3dSolid, Space, Stair, Member, Wall, Window, Zone]'),'2;1');
FILE_NAME($,'2019-05-16T16:04:37',('maw482'),('',''),'EXPRESS Data Manager stand alone and remote client system - Version 5.00.0310.07.32mod Sep 15 2011','Autodesk Civil 3D 2019 - English Build 13.0.613.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;
#1= IFCPROJECT('0Ig0fVmon1UPoGClIwp8le',#59,'115002262',$,$,'3D Rogun IFC Test data DG 2',$,(#11),#31);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54000000000000E-8,#27,$);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#23= IFCDIRECTION((0.,0.,1.));
#27= IFCAXIS2PLACEMENT3D(#15,#23,#19);
#31= IFCUNITASSIGNMENT((#33,#34,#39,#44,#49,#50));
#33= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#34= IFCCONVERSIONBASEDUNIT(#36,.AREAUNIT.,'square foot',#37);
#36= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#37= IFCMEASUREWITHUNIT(IFCREAL(92903.04),#38);
#38= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#39= IFCCONVERSIONBASEDUNIT(#41,.VOLUMEUNIT.,'cubic foot',#42);
#41= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#42= IFCMEASUREWITHUNIT(IFCREAL(28316846.592),#43);
#43= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#44= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'degree',#47);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#48);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#51= IFCORGANIZATION('','','',$,$);
#55= IFCPERSON('','','',$,$,$,$,$);
#57= IFCPERSONANDORGANIZATION(#55,#51,$);
#58= IFCAPPLICATION(#51,'13.0.613.0','Autodesk Civil 3D 2019 - English','2000');
#59= IFCOWNERHISTORY(#57,#58,$,$,$,$,$,1558015477);
#60= IFCPROPERTYSET('1CV$ZXtHb8TBp$m7AEI0xM',#59,'ADT_Pset_DISPLAY_SET',$,(#67,#75));
#67= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#75= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#83= IFCRELDEFINESBYPROPERTIES('2xMgtt8InCFPsgfFCfxmQR',#59,$,$,(#1),#60);
#85= IFCSITE('2iKjUpxvr4KOMakzL3Fpy$',#59,$,$,$,#103,$,$,.ELEMENT.,$,$,0.,$,$);
#101= IFCRELAGGREGATES('0EjyxzKfn5wQ2FxUV77ETT',#59,$,$,#1,(#85));
#103= IFCLOCALPLACEMENT($,#110);
#106= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCAXIS2PLACEMENT3D(#106,$,$);
#117= IFCALIGNMENT('2KYaN8zYP5nG00004000n9',#59,$,$,$,$,$,#135,.NOTDEFINED.);
#135= IFCALIGNMENTCURVE(#138,#474,'Alignment(1)');
#138= IFCALIGNMENT2DHORIZONTAL(0.,(#141,#150,#159,#168,#177,#186,#195,#204,#213,#222,#231,#240,#249,#258,#267,#276,#285,#294,#303,#312,#321,#330,#339,#348,#357,#366,#375,#384,#393,#402,#411,#420,#429,#438,#447,#456,#465));
#141= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#143);
#143= IFCLINESEGMENT2D(#146,1.73690142573839,21.9879313142174);
#146= IFCCARTESIANPOINT((27416.9709497316,23086.437438541));
#150= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#152);
#152= IFCLINESEGMENT2D(#155,1.39694913316249,9.95376799533337);
#155= IFCCARTESIANPOINT((27413.3354141483,23108.1227332012));
#159= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#161);
#161= IFCLINESEGMENT2D(#164,1.08304428508982,4.97782343598687);
#164= IFCCARTESIANPOINT((27415.0571454992,23117.9264640451));
#168= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#170);
#170= IFCLINESEGMENT2D(#173,1.04418755808198,4.97782343599045);
#173= IFCCARTESIANPOINT((27417.3899589128,23122.3238164005));
#177= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#179);
#179= IFCLINESEGMENT2D(#182,0.855013855949579,2.51539110477357);
#182= IFCCARTESIANPOINT((27419.8918351805,23126.6272268272));
#186= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#188);
#188= IFCLINESEGMENT2D(#191,0.688347250161224,7.46448107721993);
#191= IFCCARTESIANPOINT((27421.5424550834,23128.5252906687));
#195= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#197);
#197= IFCLINESEGMENT2D(#200,0.39694949843348,9.95376799533032);
#200= IFCCARTESIANPOINT((27427.3072514101,23133.2671891349));
#204= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#206);
#206= IFCLINESEGMENT2D(#209,0.0636162868571086,9.95376799533421);
#209= IFCCARTESIANPOINT((27436.4870604715,23137.1153838937));
#213= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#215);
#215= IFCLINESEGMENT2D(#218,6.16259712459597,1.0522182619562);
#218= IFCCARTESIANPOINT((27446.4206936501,23137.7481786287));
#222= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#224);
#224= IFCLINESEGMENT2D(#227,6.14505926094336,129.307727796478);
#227= IFCCARTESIANPOINT((27447.4652707572,23137.6216008341));
#231= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#233);
#233= IFCLINESEGMENT2D(#236,6.14505926094309,10.799999999999);
#236= IFCCARTESIANPOINT((27575.5414400393,23119.8175751676));
#240= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#242);
#242= IFCLINESEGMENT2D(#245,6.14505926094336,104.892241805891);
#245= IFCCARTESIANPOINT((27586.2385781904,23118.330552849));
#249= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#251);
#251= IFCLINESEGMENT2D(#254,6.07926329104072,3.94491043090635);
#254= IFCCARTESIANPOINT((27690.1318005587,23103.888228348));
#258= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#260);
#260= IFCLINESEGMENT2D(#263,5.84680065447256,9.95376796160537);
#263= IFCCARTESIANPOINT((27693.9949718842,23103.0893381069));
#267= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#269);
#269= IFCLINESEGMENT2D(#272,5.55442905423481,7.52244814764212);
#272= IFCCARTESIANPOINT((27703.0159291113,23098.8822218331));
#276= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#278);
#278= IFCLINESEGMENT2D(#281,5.38776238756711,2.45701676142959);
#281= IFCCARTESIANPOINT((27708.6276998241,23093.8727053295));
#285= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#287);
#287= IFCLINESEGMENT2D(#290,5.18013398780436,9.95376796160445);
#290= IFCCARTESIANPOINT((27710.1637991719,23091.9550687216));
#294= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#296);
#296= IFCLINESEGMENT2D(#299,4.86292815076107,8.99827360802796);
#299= IFCCARTESIANPOINT((27714.6517008749,23083.0704620934));
#303= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#305);
#305= IFCLINESEGMENT2D(#308,4.71238898038469,18.8001377410437);
#308= IFCCARTESIANPOINT((27716.001183007,23074.1739557061));
#312= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#314);
#314= IFCLINESEGMENT2D(#317,4.67626377977861,2.16704062241007);
#317= IFCCARTESIANPOINT((27716.001183007,23055.373817965));
#321= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#323);
#323= IFCLINESEGMENT2D(#326,4.47347191250474,9.95376796160433);
#326= IFCCARTESIANPOINT((27715.922915256,23053.2081912155));
#330= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#332);
#332= IFCLINESEGMENT2D(#335,4.14013857917155,9.95376796160324);
#335= IFCCARTESIANPOINT((27713.5673501538,23043.5371618141));
#339= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#341);
#341= IFCLINESEGMENT2D(#344,3.89388323753703,4.77028066360122);
#344= IFCCARTESIANPOINT((27708.1771330153,23035.1691838127));
#348= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#350);
#350= IFCLINESEGMENT2D(#353,3.72721657087042,5.21807924930679);
#353= IFCCARTESIANPOINT((27704.6942289839,23031.9095891879));
#357= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#359);
#359= IFCLINESEGMENT2D(#362,3.47347191250491,9.95376796160662);
#362= IFCCARTESIANPOINT((27700.3456518631,23029.0254553359));
#366= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#368);
#368= IFCLINESEGMENT2D(#371,3.14013857917166,9.95376796160486);
#371= IFCCARTESIANPOINT((27690.9350439722,23025.7823155365));
#375= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#377);
#377= IFCLINESEGMENT2D(#380,2.9448360286299,1.71791822396713);
#380= IFCCARTESIANPOINT((27680.9812865334,23025.7967890508));
#384= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#386);
#386= IFCLINESEGMENT2D(#389,2.91620014475324,114.896645273394);
#389= IFCCARTESIANPOINT((27679.2965141999,23026.1326241422));
#393= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#395);
#395= IFCLINESEGMENT2D(#398,2.85977972948038,3.38340598185665);
#398= IFCCARTESIANPOINT((27567.306011732,23051.810755929));
#402= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#404);
#404= IFCLINESEGMENT2D(#407,2.63669150421843,9.9537673281865);
#407= IFCCARTESIANPOINT((27564.0560714821,23052.7516727215));
#411= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#413);
#413= IFCLINESEGMENT2D(#416,2.35742040303327,6.74188273599413);
#416= IFCCARTESIANPOINT((27555.3443123991,23057.5665182748));
#420= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#422);
#422= IFCLINESEGMENT2D(#425,2.19075259304239,3.24226882604104);
#425= IFCCARTESIANPOINT((27550.5712407725,23062.3279014849));
#429= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#431);
#431= IFCLINESEGMENT2D(#434,2.02937391946854,4.98566297360865);
#434= IFCCARTESIANPOINT((27548.6874839916,23064.9667966194));
#438= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#440);
#440= IFCLINESEGMENT2D(#443,1.91066660904651,4.98566297361057);
#443= IFCCARTESIANPOINT((27546.4804650744,23069.4373561801));
#447= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#449);
#449= IFCLINESEGMENT2D(#452,1.68839326659492,6.88232152032187);
#452= IFCCARTESIANPOINT((27544.8184205477,23074.1378288454));
#456= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#458);
#458= IFCLINESEGMENT2D(#461,1.57343407892348,34.1024960561706);
#461= IFCCARTESIANPOINT((27544.0109447079,23080.9726172311));
#465= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#467);
#467= IFCLINESEGMENT2D(#470,1.57343407892313,3.99999999999912);
#470= IFCCARTESIANPOINT((27543.9209908806,23115.0749946492));
#474= IFCALIGNMENT2DVERTICAL((#477,#479,#481,#483));
#477= IFCALIGNMENT2DVERSEGLINE(.F.,'','',-1.07235020631197,303.217050618933,1062.90058076285,-0.0712555423529591);
#479= IFCALIGNMENT2DVERSEGLINE(.F.,'','',302.144700412621,10.799999999999,1041.29468537033,0.);
#481= IFCALIGNMENT2DVERSEGLINE(.F.,'','',312.94470041262,409.385068693039,1041.29468537033,-0.0818548322196553);
#483= IFCALIGNMENT2DVERSEGLINE(.F.,'','',722.329769105659,3.99999999999909,1007.78453925923,-0.00873779893481895);
#485= IFCRELCONTAINEDINSPATIALSTRUCTURE('15_r82CZD56htVO2adEe3N',#59,$,$,(#117,#487,#703),#85);
#487= IFCBUILDINGELEMENTPROXY('2KYaN8zYP5nG00000000sG',#59,'BUILDINGELEMENTPROXY(3)',$,$,#512,#522,$,$);
#512= IFCLOCALPLACEMENT(#103,#519);
#515= IFCCARTESIANPOINT((0.,0.,0.));
#519= IFCAXIS2PLACEMENT3D(#515,$,$);
#522= IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#526= IFCSHAPEREPRESENTATION(#694,'Body','SurfaceModel',(#680));
#532= IFCFACE((#549));
#537= IFCCARTESIANPOINT((28946.7293657796,23725.3420085609,0.));
#541= IFCCARTESIANPOINT((28946.7287832819,23725.2753444391,0.));
#545= IFCCARTESIANPOINT((28946.9290668963,23725.3069290069,0.));
#549= IFCFACEOUTERBOUND(#552,.T.);
#552= IFCPOLYLOOP((#537,#541,#545));
#556= IFCFACE((#573));
#561= IFCCARTESIANPOINT((28529.9440066012,23758.8698062916,0.));
#565= IFCCARTESIANPOINT((28529.9440066012,23758.803139625,0.));
#569= IFCCARTESIANPOINT((28530.1440066012,23758.8364729583,0.));
#573= IFCFACEOUTERBOUND(#576,.T.);
#576= IFCPOLYLOOP((#561,#565,#569));
#580= IFCFACE((#597));
#585= IFCCARTESIANPOINT((28740.0391936797,23742.1129904843,0.));
#589= IFCCARTESIANPOINT((28740.033754881,23742.046546042,0.));
#593= IFCCARTESIANPOINT((28740.2358076073,23742.0634518671,0.));
#597= IFCFACEOUTERBOUND(#600,.T.);
#600= IFCPOLYLOOP((#585,#589,#593));
#604= IFCFACE((#621));
#609= IFCCARTESIANPOINT((28372.9377998885,23769.6712481796,0.));
#613= IFCCARTESIANPOINT((28372.9330615329,23769.6047501162,0.));
#617= IFCCARTESIANPOINT((28373.1349249008,23769.6237840812,0.));
#621= IFCFACEOUTERBOUND(#624,.T.);
#624= IFCPOLYLOOP((#609,#613,#617));
#628= IFCFACE((#633));
#633= IFCFACEOUTERBOUND(#636,.T.);
#636= IFCPOLYLOOP((#617,#613,#609));
#640= IFCFACE((#645));
#645= IFCFACEOUTERBOUND(#648,.T.);
#648= IFCPOLYLOOP((#569,#565,#561));
#652= IFCFACE((#657));
#657= IFCFACEOUTERBOUND(#660,.T.);
#660= IFCPOLYLOOP((#593,#589,#585));
#664= IFCFACE((#669));
#669= IFCFACEOUTERBOUND(#672,.T.);
#672= IFCPOLYLOOP((#545,#541,#537));
#676= IFCCLOSEDSHELL((#532,#556,#580,#604,#628,#640,#652,#664));
#680= IFCSHELLBASEDSURFACEMODEL((#676));
#684= IFCPRESENTATIONSTYLEASSIGNMENT((#686));
#686= IFCSURFACESTYLE($,.POSITIVE.,(#688));
#687= IFCCOLOURRGB($,0.,0.,0.);
#688= IFCSURFACESTYLESHADING(#687,$);
#690= IFCSTYLEDITEM(#680,(#684),$);
#694= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#698= IFCPRESENTATIONLAYERWITHSTYLE('0','',(#526,#742),$,.T.,.F.,.F.,(#702));
#701= IFCCOLOURRGB($,0.,0.,0.);
#702= IFCCURVESTYLE($,$,$,#701,$);
#703= IFCBUILDINGELEMENTPROXY('2KYaN8zYP5nG00000001Jn',#59,'BUILDINGELEMENTPROXY(9)',$,$,#728,#738,$,$);
#728= IFCLOCALPLACEMENT(#103,#735);
#731= IFCCARTESIANPOINT((0.,0.,0.));
#735= IFCAXIS2PLACEMENT3D(#731,$,$);
#738= IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#742= IFCSHAPEREPRESENTATION(#694,'Body','SurfaceModel',(#896));
#748= IFCFACE((#765));
#753= IFCCARTESIANPOINT((28372.9330615329,23769.6047501162,0.));
#757= IFCCARTESIANPOINT((28373.1349249008,23769.6237840812,0.));
#761= IFCCARTESIANPOINT((28372.9377998885,23769.6712481796,0.));
#765= IFCFACEOUTERBOUND(#768,.T.);
#768= IFCPOLYLOOP((#753,#757,#761));
#772= IFCFACE((#789));
#777= IFCCARTESIANPOINT((28946.9290668963,23725.3069290069,0.));
#781= IFCCARTESIANPOINT((28946.7293657796,23725.3420085609,0.));
#785= IFCCARTESIANPOINT((28946.7287832819,23725.2753444391,0.));
#789= IFCFACEOUTERBOUND(#792,.T.);
#792= IFCPOLYLOOP((#777,#781,#785));
#796= IFCFACE((#813));
#801= IFCCARTESIANPOINT((28740.033754881,23742.046546042,0.));
#805= IFCCARTESIANPOINT((28740.2358076073,23742.0634518671,0.));
#809= IFCCARTESIANPOINT((28740.0391936797,23742.1129904843,0.));
#813= IFCFACEOUTERBOUND(#816,.T.);
#816= IFCPOLYLOOP((#801,#805,#809));
#820= IFCFACE((#837));
#825= IFCCARTESIANPOINT((28529.9440066012,23758.8698062916,0.));
#829= IFCCARTESIANPOINT((28529.9440066012,23758.803139625,0.));
#833= IFCCARTESIANPOINT((28530.1440066012,23758.8364729583,0.));
#837= IFCFACEOUTERBOUND(#840,.T.);
#840= IFCPOLYLOOP((#825,#829,#833));
#844= IFCFACE((#849));
#849= IFCFACEOUTERBOUND(#852,.T.);
#852= IFCPOLYLOOP((#757,#753,#761));
#856= IFCFACE((#861));
#861= IFCFACEOUTERBOUND(#864,.T.);
#864= IFCPOLYLOOP((#833,#829,#825));
#868= IFCFACE((#873));
#873= IFCFACEOUTERBOUND(#876,.T.);
#876= IFCPOLYLOOP((#805,#801,#809));
#880= IFCFACE((#885));
#885= IFCFACEOUTERBOUND(#888,.T.);
#888= IFCPOLYLOOP((#777,#785,#781));
#892= IFCCLOSEDSHELL((#748,#772,#796,#820,#844,#856,#868,#880));
#896= IFCSHELLBASEDSURFACEMODEL((#892));
#900= IFCPRESENTATIONSTYLEASSIGNMENT((#902));
#902= IFCSURFACESTYLE($,.POSITIVE.,(#904));
#903= IFCCOLOURRGB($,0.,0.,0.);
#904= IFCSURFACESTYLESHADING(#903,$);
#906= IFCSTYLEDITEM(#896,(#900),$);
ENDSEC;

END-ISO-10303-21;
